{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "dev": "nodemon --watch \"src\" --exec \"ts-node src/server.ts\" -e ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/fastify-cors": "^2.1.0",
    "@types/node": "^20.12.5",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.6.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.550.0",
    "@aws-sdk/cloudfront-signer": "^3.576.0",
    "@aws-sdk/s3-request-presigner": "^3.552.0",
    "@fastify/cors": "^9.0.1",
    "@mux/mux-node": "^8.5.1",
    "api": "file:",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "mysql2": "^3.9.7",
    "pulse-api": "file:",
    "tsconfig-paths": "^4.2.0"
  }
}
